{
  "name": "fieldchangerondocumentsfrommongodbcollection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/llewnus/fieldChangerOnDocumentsFromMongoDbCollection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/llewnus/fieldChangerOnDocumentsFromMongoDbCollection/issues"
  },
  "homepage": "https://gitlab.com/llewnus/fieldChangerOnDocumentsFromMongoDbCollection#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongodb": "^4.1.2"
  }
}
